<!DOCTYPE html>
<html>
  <head>
    <title>aqua fish</title>
    <meta chrose="UTF-8">

    <link href="imagem.aquario/icon-removebg.png" rel="icon">
    <link rel="stylesheet" href="calculadora.css">
    <script src="calculadora.js"></script>
</head>

<body>
  
    <h1>Calcule o Volume do Aquário </h1>

    <header>

      <ul id="botao">
  
          <li> <a href="menu.html" title="menu"><button>home</button></a>             
          <li> <a href="criação.html" title="criação"><button>criação</button></a> </li>
          <li> <a href="doce.html" title="água doce"><button>ág/ doce</button></a> </li>
          <li> <a href="salgada.html" title="água salgada"><button>ág/ salgada</button></a> </li>
          
          <li> <a href="https://www.youtube.com/results?search_query=piscicultura" title="vídeos"target="_blank"><button>vídeos</button></a> </li>
          <li> <a href="https://www.google.com/search?q=cria%C3%A7%C3%A3o+de+peixe&client=ubuntu&hs=Iq7&hl=pt-BR&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjHzfaSzoD7AhVPQ7gEHdP8BsIQ_AUoAnoECAMQBA&biw=965&bih=968&dpr=1" title="compras" target="_blank"><button>compras</button></a> </li>
        </ul>
  
    </header>
 
  <div class="calc">

    <ul id ="bloco">
      <h3>Altura (cm)</h3>
      <input type="number" placeholder="ex: 1000" id="altura">

      <h3>Largura (cm)</h3>
      <input type="number" placeholder="ex: 1000" id="largura">

      <h3>Comprimento (cm)</h3>
      <input type="number" placeholder="ex: 1000" id="comprimento">
      <li>
      <p id="volume">Volume:</p>
      </li>
      <li>
      <p id="bomba">Bomba:</p>
      </li>
      <p id="aquecedor">Aquecedor:</p>
      <li>
      <button id="" type="button" onclick="calc()">Calcular Volume</button>
      </li>
    </ul>
  </div> 
</div>

</body>
</html>
