body{
    background-color: rgb(1, 41, 77);
    background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(6, 12, 90), rgb(0, 0, 0) ); 
    color: aliceblue;
}

header{
    list-style-type: none;
    margin:auto;
    overflow:hidden;
    background-color: transparent;
    padding: 0;
    display: flex;
    justify-content: center;
}

#botao{
    list-style-type:none;
    display:inline-flex;
    margin:15px
}

#botao button{
    background-color: rgb(0, 0, 0);
    color:  rgb(255, 255, 255);
    display: inline-flex;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    width: 150px;
    height:40px;
    align-items: center;
    justify-content: center;
    border: 2px solid white;
}

header:hover li{
  opacity: .3;
  transition-duration: .6s;
}

header:hover li:hover {
  opacity: 1;
  cursor:pointer; 
}

h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    color: white;
    font-size: 40px;
  }

ul{
    list-style-type:none;
}

input{
    width: 200px;
    height: 30px;
    cursor: pointer;
    font-size: 15px;
    background-color: transparent;
    border: 2px solid rgb(243, 243, 243);
    border-radius: 20px 20px 20px 20px;
    color: white;
}

#bloco button{
    background-color: black;
    border: 2px solid rgb(250, 250, 250);
    color:  rgb(255, 255, 255);
    height: 40px;
    width: 210px;
    cursor: pointer;
    font-size: 15px;
    transition-duration: 0.2s;
    border-radius: 20px 20px 20px 20px;
}

#bloco button:hover {
    background-color:transparent;
    color: white;
    
}

.calc{
    display: flex;
   justify-content: center; 
}

p{
    color: rgb(185, 224, 250);
}


