body{
    background-color: rgb(1, 41, 77);
    background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(6, 12, 90), rgb(0, 0, 0) ); 
    color: aliceblue;
}

header{
    list-style-type: none;
    margin:auto;
    overflow:hidden;
    background-color: transparent;
    padding: 0;
    display: flex;
    justify-content: center;
}

#botao{
    list-style-type:none;
    display:inline-flex;
    margin:15px
}

#botao button{
    background-color: rgb(0, 0, 0);
    color:  rgb(255, 255, 255);
    display: inline-flex;
    cursor: pointer;
    font-size: 15px;
    text-transform: uppercase;
    width: 150px;
    height:40px;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}

#botao button:hover{
  background-color: rgb(0, 0, 0);
  border: 1px solid rgb(250, 250, 250);
}

header:hover li{
  opacity: .3;
  transition-duration: .6s;
}

header:hover li:hover {
  opacity: 1;
  cursor:pointer; 
}

h1{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  color: white;
}

.box-cards {
    width:100%;
    height:200px;
    float:left;
    text-align: center;
  }

  .card .title {
    width:100%;
    float:left;
    color: rgb(236, 234, 245);
    font-size:0.9em;
    text-align:justify;
  }

  .card p {
    width:100%;
    float:left;  	
    font-size:15px;
    line-height:20px; 
    text-align:center;
    margin:5px;
  }

  .card {
    width:400px;
    min-height:100px;
    display:inline-block;
    padding:0.5em;
    border-radius:6px;  
    background-color:  rgb(2, 18, 29);
    font-size:30px;
    text-align:center;
    color: rgb(236, 234, 245);
  }

h1{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 40px;
}

 h2{
    text-align: center;
 }

 h3{
    text-align: center;
 }
 
 img{
   align-items: center;
   margin-top: 30px;
   margin-bottom: 30px;
 }
 
 .rodape-prin
 {
     background-color:  rgb(0, 0, 0);       
     clear: both;
     padding: 28px;         
     color: rgb(255, 255, 255);
     font-size: 15px;
     font-family: "arial", sans-serif;
     
 }
 
 .icones-sociais li{
     float: right; /* reclamando, mas funcionando, caso retire, o icon vai para o centro */
     background-color: black;
     display: inline-block;
     width: 30px;
     height: 30px;
 }

 li button{
  background-color: black;
  border: 0;

 }

 .icones-sociais img{
  margin-top: 30px;
  margin-bottom: 30px;
}
h4{
  text-align: center;
}
h5{
  text-align: center;
}
