<!DOCTYPE html>
<html>
  <head>
    <title>aqua fish</title>
    <meta chrose="UTF-8">

    <link href="imagem.aquario/icon-removebg.png" rel="icon">
    <link rel="stylesheet" href="criação.css">
    <script src="criação.js"></script>
</head>

<body>
    <h1>Criação de Peixes</h1>
    <br>

<header>

    <ul id="botao">

        <li> <a href="menu.html" title="menu"><button>home</button></a>             
        
        <li> <a href="doce.html" title="água doce"><button>ág/ doce</button></a> </li>
        <li> <a href="salgada.html" title="água salgada"><button>ág/ salgada</button></a> </li>
        <li> <a href="calculadora.html" title="calculadora"><button>calculadora</button></a> </li>
        <li> <a href="https://www.youtube.com/results?search_query=piscicultura" title="vídeos"target="_blank"><button>vídeos</button></a> </li>
        <li> <a href="https://www.google.com/search?q=cria%C3%A7%C3%A3o+de+peixe&client=ubuntu&hs=Iq7&hl=pt-BR&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjHzfaSzoD7AhVPQ7gEHdP8BsIQ_AUoAnoECAMQBA&biw=965&bih=968&dpr=1" title="compras"target="_blank"><button>compras</button></a> </li>
                  
      </ul>

</header>


<br>

<h2>
    Já pensou em ter uma criação de peixes? 
</h2>
<h3>
    Veja em nosso site dicas incríveis 
</h3>

<br>
    <div class="box-cards">
        
        <div class="card">

          <p>
            A criação de peixes mais praticada e comercialmente viável é a de tanque-solo, sendo que podem haver outras estruturas de piscicultura.
          </p>
          
    </div>

    <div class="card">
          
        <p>
            Mas antes de planejar a estrutura de criação, é necessário planejar todos os fatores que farão da criação de peixes um negócio rentável.
        </p>
        
  </div>


  <div class="card">
          
    <p>
        E para dar início aos negócios de criação de peixes, primeiro, é preciso analisar o mercado e descobrir para quem vender e assim planejar o que criar, ou seja, as espécies de peixes que serão cultivados
    </p>
    
</div>


<div class="card">
          
    <p>
        Existem peixes que são mais aceitos pelos consumidores e por isso, são mais vendidos. Esses peixes podem ter técnicas diferentes de criação, custos e investimentos diferentes e ainda adaptação ao ambiente
    </p>
    
</div>

<br>

    <div class = "imagem">
        <img src="imagem.aquario/peixes.gif" alt="">
    </div>
    
    <div class="card">
          
        <p>
            A piscicultura é um dos ramos da aquicultura, que desenvolve o cultivo de peixes e outros organismos aquáticos. Essa modalidade de criação cresceu muito nos últimos anos e movimenta uma parte importante da economia do mercado no Brasil atualmente. Graças ao extenso território litorâneo do país
        </p>
        
    </div>

    <div class="card">
          
        <p>
            Na piscicultura a criação dos peixes é monitorada, as espécies são totalmente controladas, desde o início da vida até o momento em que atingem a condição ideal para consumo, com o uso de ferramentas, substâncias específicas e acompanhamento periódico para estimular o crescimento saudável dos animais.
        </p>
        
    </div>


    <div class="card">
          
        <p>
            Para iniciar um projeto de piscicultura, o primeiro passo é buscar orientação sobre as normas regulamentadoras da sua região. Essa modalidade de criação de peixes, deve ser estruturada de acordo com os órgãos regularizadores do meio ambiente, possibilitando que o criador comercialize o produto de forma totalmente legal.
        </p>
        
    </div>


    <div class="card">
          
        <p>
            No início, a alimentação para os peixes tem que ser feita de 3 a 5 vezes por dia. Após os seis meses de vida os peixes podem ser submetidos ao processo de engorda, recebendo quantidades maiores de ração entre 5 e 8 vezes por dia. Para a reprodução é necessário separar os casais de cada espécie, deixando-os juntos entre 15 e 30 dias.  
        </p>
        
    </div>

    <div class = "imagem">
        <img src="imagem.aquario/peixe-amarelo.jpeg" alt="">
    </div>
    




    


<footer class="rodape-prin">
    
    <ul class="icones-sociais">
    <li><a href="https://instagram.com/luizaraissabc?igshid=YmMyMTA2M2Y="target="_blank"><button><img src="imagem.aquario/Instagram_icon.png.webp" height ="30" width="30"></button> </a>
    </ul>

    <h4>
    &copy;Luiza Raissa Barbosa Cordeiro
    </h4>
    <h5>
    esse site não possui textos autorais
    </h5> 
    </footer>


</body>
</html>
