<!DOCTYPE html>
<html>
  <head>
    <title>aqua fish</title>
    <meta chrose="UTF-8">

    <link href="imagem.aquario/icon-removebg.png" rel="icon">
    <link rel="stylesheet" href="doce.css">
    <script src=" "></script>
</head>

<body>
    <h1>Peixes de Água Doce</h1>
    <header>

      <ul id="botao">
  
          <li> <a href="menu.html" title="menu"><button>home</button></a>             
          <li> <a href="criação.html" title="criação"><button>criação</button></a> </li>
          <li> <a href="salgada.html" title="água salgada"><button>ág/ salgada</button></a> </li>
          <li> <a href="calculadora.html" title="calculadora"><button>calculadora</button></a> </li>
          <li> <a href="https://www.youtube.com/results?search_query=piscicultura" title="vídeos"target="_blank"><button>vídeos</button></a> </li>
          <li> <a href="https://www.google.com/search?q=cria%C3%A7%C3%A3o+de+peixe&client=ubuntu&hs=Iq7&hl=pt-BR&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjHzfaSzoD7AhVPQ7gEHdP8BsIQ_AUoAnoECAMQBA&biw=965&bih=968&dpr=1" title="compras"target="_blank"><button>compras</button></a> </li>
                    
        </ul>
  
  </header>
<br>
  <div class="box-cards">
        
    <div class="card">
      
      <h1 class="title">Tilápia</h1>
      <p>
        Seu grande sucesso se deve à sua carne, que possui sabor suave e é muito saudável
        <br> 
        além de apresentar um manejo fácil, alimentação simplificado, resistência a doenças e boa capacidade reprodutiva.
      </p>
      
      <div class = "imagem">
      <img src="imagem.aquario/tilapia.jpg" alt="">
      </div>
    </div>
    
    <div class="card">

      <h1 class="title">Carpa</h1>
      <p>
        A carpa é um peixe extremamente versátil porque pode ser criado com duas finalidades: consumo e ornamentação. Sua aparência chama atenção tanto pela cor, quanto pelo tamanho: pode chegar a mais de 1,2m de comprimento e pesar 40kg.
      </p>
      
      <div class = "imagem">
        <img src="imagem.aquario/carpa.jpg" alt="">
        </div>
      
    </div>
    
    <div class="card">

      <h1 class="title">Tambaqui</h1>
      <p>
        Genuinamente brasileiro, o tambaqui é originário da Amazônia e apresenta bons resultados quando criado em viveiros. Por sua origem, é mais popular no Norte. Sua carne é firme, seu sabor é peculiar e ainda apresenta grande habilidade no ganho de peso.
      </p>

      <div class = "imagem">
        <img src="imagem.aquario/tambaqui.jpeg" alt="">
        </div>
      

    </div>
    
    <div class="card">

      <h1 class="title">Pirarucu</h1>
      <p>
        É um dos maiores peixes de água doce e pode pesar até 200kg.
        <br> Prefere águas mais calmas e com temperatura mais elevada, por volta de 24 a 37°C e também é conhecido como “bacalhau da Amazônia”.
      </p>

      <div class = "imagem">
        <img src="imagem.aquario/pirarucu.jpg" alt="">
        </div>
     

    </div>

    <div class="card">

      <h1 class="title">Pacu</h1>
      <p>
        Típicos do pantanal mato-grossense, o pacu pode pesar até 25kg. É um peixe com formas arredondadas e também conhecido pelo sabor de sua carne. Apresenta facilidade para criação em cativeiro e “come de tudo”
      </p>

      <div class = "imagem">
        <img src="imagem.aquario/pacu.jpg" alt="">
        </div>

    </div>


    <div class="card">

      <h1 class="title"> Pintado</h1>
      <p>
        O pintado é um peixe caracterizado pelo nome, pois possui pintas pelo corpo. Entre os benefícios em sua criação, destaca-se a grande rentabilidade, bem como o fato de possuir uma carne nobre, conhecida por sua suavidade e pela ausência de espinhos.
      </p>

      <div class = "imagem">
        <img src="imagem.aquario/pintado.jpg" alt="">
        </div>

     

    </div>

    <div class="card">

      <h1 class="title">Piau e piapara</h1>
      <p>
        Referidos juntos por pertencerem à mesma família (Anostomidae), a principal característica é a boca pequena e cheia de dentes.
        O piau apresenta três pintas pretas, enquanto o piapara tem de três a cinco manchas escuras em forma de faixa. 
        
      
      </p>

      <div class = "imagem">
        <img src="imagem.aquario/piapara.jpg" alt="">
        </div>

    </div>

    <div class="card">

      <h1 class="title">Dourado</h1>
      <p>
        Eles são encontrados nos rios:
        Paraná, Paraguai, Uruguai, Chapare e Mamoré, 
        <br>
        possuem rápido crescimento e ganho de peso
        <br> 
        a carne desses peixes é conhecida pelo sabor de qualidade
      </p>
        <div class = "imagem">
        <img src="imagem.aquario/peixe-dourado.jpg" alt="">
        </div>
      
    </div>



    <footer class="rodape-prin">
    
      <ul class="icones-sociais">
      <li><a href="https://instagram.com/luizaraissabc?igshid=YmMyMTA2M2Y=" target="_blank"><button><img src="imagem.aquario/Instagram_icon.png.webp" height ="30" width="30" ></button> </a>
      </ul>
     <h4>
      &copy; Luiza Raissa Barbosa Cordeiro
     </h4>
      <h5>
          esse site não possui textos autorais
      </h5> 
      </footer>
  


    
</div>


</body>
</html>