body{
background-image : url("imagem.aquario/agua.jpg");
background-repeat: no-repeat;
background-size: 100%;

}

header{
  background-color: black;
  background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(6, 12, 90), rgb(0, 0, 0) ); 
  height: 120px;
  width:100%;
  margin: 0;
  color: white;
}

p{
  font-size: 60px;
  font-family: 'Trebuchet MS';
  text-align: center;
  padding: 25px 90px 0px 90px;
}

.menu {
    list-style-type: none;
    margin:auto;
    overflow:hidden;
    width:max-content;
    background-color:white; 
    padding: 0;
    margin-top: 250px;
 }

li {
  float:left;
  height: 95px;
  width: 107px;
  margin: 5px;
  transition: all .2s ease-in-out;
 
}

li a {
  
  width:100%;
  height:100%;
  line-height:100px;   
  background-color:black;
  color:white;
  text-decoration:none;  
  display:block;
  text-align:center;
  font-family: 'Trebuchet MS';   
}

.menu:hover li{
  opacity: .5;
}

.menu:hover li:hover {
  opacity: 1;
  cursor:pointer; 
}


