<!DOCTYPE html>
<html>
  <head>
    <title>aqua fish</title>
    <meta chrose="UTF-8">

    <link href="imagem.aquario/icon-removebg.png" rel="icon">
    <link rel="stylesheet" href="menu.css">
    <script src=" "></script>
</head>
<body>

<header>
 
  <p>
    -AQUA FISH-
  </p>
 
</header>



  <br>

  <ul class="menu">
                      
      <li> <a href="criação.html" title="criação">criação</a> </li>
      <li> <a href="doce.html" title="água doce">ág/ doce</a> </li>
      <li> <a href="salgada.html" title="água salgada">ág/ salgada</a> </li>
      <li> <a href="calculadora.html" title="calculadora">calculadora</a> </li>
      <li> <a href="https://www.youtube.com/results?search_query=piscicultura" title="vídeos" target="_blank">vídeos</a> </li>
      <li> <a href="https://www.google.com/search?q=cria%C3%A7%C3%A3o+de+peixe&client=ubuntu&hs=Iq7&hl=pt-BR&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjHzfaSzoD7AhVPQ7gEHdP8BsIQ_AUoAnoECAMQBA&biw=965&bih=968&dpr=1" title="compras" target="_blank">compras</a> </li>
                
    </ul>




</body>

  