<!DOCTYPE html>
<html>
  <head>
    <title>aqua fish</title>
    <meta chrose="UTF-8">

    <link href="imagem.aquario/icon-removebg.png" rel="icon">
    <link rel="stylesheet" href="salgada.css">
    <script src=" "></script>
</head>

<body>
    <h1>Peixes de Água Salgada</h1>
    <header>

      <ul id="botao">
  
          <li> <a href="menu.html" title="menu"><button>home</button></a>             
          <li> <a href="criação.html" title="criação"><button>criação</button></a> </li>
          <li> <a href="doce.html" title="água doce"><button>ág/ doce</button></a> </li>
          <li> <a href="calculadora.html" title="calculadora"><button>calculadora</button></a> </li>
          <li> <a href="https://www.youtube.com/results?search_query=piscicultura" title="vídeos"target="_blank"><button>vídeos</button></a> </li>
          <li> <a href="https://www.google.com/search?q=cria%C3%A7%C3%A3o+de+peixe&client=ubuntu&hs=Iq7&hl=pt-BR&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjHzfaSzoD7AhVPQ7gEHdP8BsIQ_AUoAnoECAMQBA&biw=965&bih=968&dpr=1" title="compras"target="_blank"><button>compras</button></a> </li>
                    
        </ul>
  
  </header>

<br>
  <div class="box-cards">
        
    <div class="card">
      
      <h1 class="title">Beijupirá</h1>
      <p>
        é uma das espécies sobre a qual podemos garantir que a qualidade para aquicultura é grande. Isso porque, entre suas características principais, está o crescimento acelerado. Isso faz com que ele possa atingir cerca de 3 ou 4 quilos em apenas 1 ano de criação.
      </p>
      
      <div class = "imagem">
      <img src="imagem.aquario/beijupira.webp" alt="">
      </div>
    </div>



   
        
      <div class="card">
        
        <h1 class="title">Garoupa</h1>
        <p>
          O garoupa tem um nome muito diferente em algumas regiões, sendo principalmente conhecido como Dusky Grouper. No entanto, quem deseja adquirir ou pesquisar mais sobre esse peixe, pode encontrá-lo pelo nome de galinha-do-mar, piracuca, crioula ou garoupa verdadeira.

        </p>
        
        <div class = "imagem">
        <img src="imagem.aquario/garoupa.jpg" alt="">
        </div>
      </div>



    
        
      <div class="card">
        
        <h1 class="title">Dourado do mar</h1>
        <p>
          a Dourada é um peixe muito apreciado por seu sabor e principalmente por conter pouca gordura. Muito encontrada no Atlântico Nordeste e Mar Mediterrâneo, é conhecida por trazer frescor e “O verdadeiro sabor do mar”, isso porque habita em zonas de até 150m de profundidade.
        </p>
        
        <div class = "imagem">
        <img src="imagem.aquario/dourado-do-mar.jpg" alt="">
        </div>
      </div>




   
        
      <div class="card">
        
        <h1 class="title">Salmão do Atlântico</h1>
        <p>
          Por ser um peixe muito caro, quem o compra geralmente já tem em mente a receita que vai preparar.
          <br>
          Além disso, com o crescimento de hábitos ais saudáveis, o salmão tem sido procurado de grande forma por conta dos benefícios que oferece à saúde.

        </p>
        
        <div class = "imagem">
        <img src="imagem.aquario/salmao.jpeg" alt="">
        </div>
      </div>



    
  
        
        <div class="card">
          
          <h1 class="title">Robalo</h1>
          <p>
            Como sendo um peixe de água salgada que tem muita procura, está comumente presente entre os criadouros. No entanto, é importante lembrar que ele exige um bom cuidado para que se desenvolva da maneira mais correta possível.

          </p>
          
          <div class = "imagem">
          <img src="imagem.aquario/robalo.webp" alt="">
          </div>
        </div>
  

        
      
    
        
      <div class="card">
        
        <h1 class="title">Linguado</h1>
        <p>
          possui uma tolerância muito grande às diferentes temperaturas e também salinidades. Outras coisas que suporta de maneira grandiosa é a grande concentração de compostos nitrogenados, bem como apresenta sobrevivência em águas de grande acidez.
        </p>
        
        <div class = "imagem">
        <img src="imagem.aquario/linguado.jpg" alt="">
        </div>
      </div>



    
     
        
        <div class="card">
          
          <h1 class="title">Cioba </h1>
          <p>
            apresenta características bastante atraentes para ser cultivada nos mares brasileiros.
            <br>
            tendo sido inclusive citada por vários colegas como uma das espécies de maior potencial para cultivo nas Américas. 
          </p>
          
          <div class = "imagem">
          <img src="imagem.aquario/caranha.jpg" alt="">
          </div>
        </div>


   
        
          <div class="card">
            
            <h1 class="title">Tainha</h1>
            <p>
            
              Tainha é um peixe saboroso e de baixo custo.
              
              A tainha é a sensação do litoral sul do Brasil no inverno, principalmente em Santa Catarina. Embora não seja considerado um peixe nobre, no Brasil ela tem a preferência do consumidor
              
            </p>
            
            <div class = "imagem">
            <img src="imagem.aquario/peixe-tainha.jpg" alt="">
            </div>
          </div>
  </div>


<footer class="rodape-prin">
    
  <ul class="icones-sociais">
  <li><a href="https://instagram.com/luizaraissabc?igshid=YmMyMTA2M2Y=" target="_blank"><button><img src="imagem.aquario/Instagram_icon.png.webp"  height ="30" width="30"></button> </a>
  </ul>
  <h4>
  &copy; Luiza Raissa Barbosa Cordeiro
  </h4>
  <h5>
      esse site não possui textos autorais
  </h5> 
  </footer>

</body>
</html>
  
