body{
    background-color: rgb(1, 41, 77);
    background-image: linear-gradient( to right, rgb(0, 0, 0), rgb(6, 12, 90), rgb(0, 0, 0) ); 
  }
  
  h1{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
    color: white;
    font-size: 40px;
  }

header{
  list-style-type: none;
  margin:auto;
  overflow:hidden;
  background-color: transparent;
  padding: 0;
  display: flex;
  justify-content: center;
}

#botao{
  list-style-type:none;
  display:inline-flex;
  margin:15px
}

#botao button{
  background-color: rgb(0, 0, 0);
  color:  rgb(255, 255, 255);
  display: inline-flex;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  width: 150px;
  height:40px;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
}


header:hover li{
opacity: .3;
transition-duration: .6s;
}

header:hover li:hover {
opacity: 1;
cursor:pointer; 
}

.box-cards {
  
 width:100%;
 height:50%;
 float:left;
 text-align: center;
  
}
  
    .card .title {
      
      width:100%;
      float:left;
      color:#ffffff;   
      font-size:0.9em;
      text-align:justify;
     
     
  
    }
  
    .card p {
  
      width:100%;
      float:left;  	
      font-size:15px;
      line-height:20px; 
      text-align:center;
      margin:5px;
     
     
    }
  
    .card {
  
      width:100%;
      min-height:400px;
      display:inline-block;
      padding:0.5em;
      border-radius:6px;  
      background-color: rgb(71, 71, 71);
      font-size:30px;
      text-align:center;
      color: rgb(255, 255, 255);
  
    }
  
    
  @media (min-width:40em){
      .card { width:49%; }
    }
  
  @media (min-width:40em){
  
      .card { width:22%; }
      .card p { line-height:25px; }
    }
    
  
  
  img{
     width:100%;
     height:auto;
     float:left;
     text-align: center;
     line-height:20px; 
     margin:5px;
  }
  
  
  .imagem img{
    border: 2px solid rgb(2, 0, 104);
    display: flex;
    min-width: 100px;
    max-width: 400px;
    height: 200px;
  }

.rodape-prin
{
    background-color:  rgb(0, 0, 0);       
    clear: both;
    padding: 28px;         
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-family: "arial", sans-serif;
}

.icones-sociais li{
    float: right;/* reclamando, mas funcionando, caso retire, o icon vai para o centro */
    background-color: black;
    display: inline-block;
    width: 30px;
    height: 30px;
}

li button{
 background-color: black;
 border: 0;

}

.icones-sociais img{
 margin-top: 30px;
 margin-bottom: 30px;
}

h4{
  text-align: center;
}
h5{
  text-align: center;
}
